<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Jiren0721">
		<meta name="keywords" content="Information Technology, Computer, Programming, Visual Basic,Java,C,CPP, languages">
		<meta name="description" content="A collection of links for blogs created by jieren0721">
		<title>What to do</title>
		<link rel="icon" href="../img/favicon-16x16.png" type="image/gif" sizes="16x16">
		<script data-ad-client="ca-pub-7890464085715048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<link rel="stylesheet" href="../css/style.css">
	<script src="../controller/scripts.js"></script>

	<body class="fadein">
		<audio autoplay loop>
			<source src="../mp3/mystery.mp3" type="audio/mpeg" />
		</audio>
			<header>
				<div class="container">
						<div id="branding">
								<h1><span><img class="margins" src="../img/favicon-32x32.png"/></span><span class="highlight"/><span><a class="highlight" href="index.html">Jieren0721</a></span></h1>
						</div>
						<nav>
							<ul>
								<li onclick="navClick('index')">Home</li>
								<li onclick="navClick('page')">Pages</li>
								<li onclick="navClick('blog')">Blogs</li>
								<li onclick="navClick('about')">About</li>
							<ul>
						</nav>
				</div>
			</header>
			<article id="articles">
				<div id="leftPanel">
					<div class="container">
						<div class="lPanTitle">
								<h1>What to do</h1>
						</div>
					<p>You are detective D and your mission is to solve the mystery to this page!</p><br/>
					<p>There will be a task and puzzles to solve in each page!</p>
					<p>Once you discovered the answer you need to input and submit it.</p>
					<p>Everytime you solved the puzzle you will be redirected into a new page!</p>
					<p>Goodluck!</p><br/>
					<div class="divAnswer">
					<button class="submitBtn" onClick="window.location.href='./intro.html'">Proceed</button>
				</div>
				</d2>
			</div>
		</div>

			<div id="rightPanel">
			<div class="container">
				<div class="headlines">
						<h1>Headline</h1>
				</div>
						<br/>
				<div class="rightFeed">
					<div class="rCenter">
						<a href='http://feeds.feedburner.com/blogspot/cAEQjS'><img alt='Creativity' class='bio-title' src='http://feeds.feedburner.com/blogspot/cAEQjS.gif?w=1&amp;c=1&amp;bb=QaK7'></a>
						<br/><br/><hr width="95%"/>
						<br/>
						<a href='http://feeds.feedburner.com/blogspot/LPbjcb'><img alt='Programming' class='bio-title' src='http://feeds.feedburner.com/blogspot/LPbjcb.gif?w=1&amp;c=1&amp;bb=leRB'></a>
						<br/>
					</div>
				</div>
			</div>
			</div>
			</article>

			<section id="adsPanel">
			<div class="container">
			<div class="boxes">
			<div class="adsBoxes">
				<!--<img src="./img/apple-icon-180x180.png"/>
				<h1></h1>
				<p> </p>
				Ads do here-->
			</div>
			<div class="adsBoxes">
				<!--<img src="./img/img.png"/>
				<h1></h1>
				<p> </p>
				Ads do here-->
			</div>
			<div class="adsBoxes">
			<!--	<img src="./img/bg.jpg"/>
				<h1></h1>
				<p> </p>
				Ads do here-->
			</div>
			</div>
			</div>
			</section>


			<section id="follow">
			<div class="container">
				<div class="divBox2">
					<div class="imageAlignment">
						<div class="divImage">
							<div class="divImage">
								<a href="https://www.facebook.com/jieren0721" title="Like and share our Facebook Page!"><img class="cImage" src="../img/fb.png"/></a>
							</div>
							<div class="divImage">
								<a href="https://www.linkedin.com/in/jierenpo0721/" title="Connect to our Linkedin!"><img class="cImage" src="../img/in.png"/></a>
							</div>
							<div class="divImage">
								<a href="mailto:jieren0721@gmail.com" title="Contact Us"><img class="cImage" src="../img/email.png"/></a>
							</div>
							<div class="divImage">
								<a href="https://twitter.com/jieren0721" title="Follow us on Twitter!"><img class="cImage" src="../img/twitter.png"/></a>
							</div>
							<div class="divImage">
								<a href="https://www.instagram.com/jieren0721/" title="Follow our Instagram!"><img class="cImage" src="../img/insta.png"/></a>
							</div>
							<div class="divImage">
								<a href="https://www.youtube.com/channel/UCgnWpBnJCBdFUp6twufYrOg?view_as=subscriber" title="Subscribe to our Youtube Channel!"><img class="cImage" src="../img/yt.png"/></a>
							</div>
					</div>
				</div>
			</div>
			</section>

			<footer>

				<p>Jieren0721, Copyright &copy 2020 | Powered by <a href="https://pages.github.com/">Github Pages.</a></p>
				<p>Site was built using HTML5, CSS, Javascript and Atom.</p>
				<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
					<input name='cmd' type='hidden' value='_s-xclick'/>
					<input name='hosted_button_id' type='hidden' value='F2TQWCRXLDKUE'/>
					<input alt='Donate with PayPal button' border='0' name='submit' src='https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif' title='PayPal - The safer, easier way to pay online!' type='image'/>
					<img alt='' border='0' height='1' src='https://www.paypal.com/en_PH/i/scr/pixel.gif' width='1'/>
				</form>
				<p class="conUs" onclick="navClick('contact')">Contact Us</p>
			</footer>
	</body>
</html>
